@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
:root{
    --buttonBackground:linear-gradient(90deg, #F13F62 0%, #FFB34B 100%);
}
body{
    font-family: "Poppins", serif !important;
    background-color: #101123;
    color: #fff;
}
html::-webkit-scrollbar {
    display: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Nunito", sans-serif !important;
}

/* header css starts */

.grid {
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    align-items: center;
}

.menu_section ul {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.menu_section ul li {
    list-style: none;
    padding: 0 11px;
}

header {
    height: 90px;
    display: flex;
    align-items: center;
}

.menu_section ul li a {
    color: #A0A0A0;
    text-decoration: none;
}

.menu_section ul li.active a {
    color: #F13F62;
}

.Button {
    background: linear-gradient(90deg, #F13F62 0%, #FFB34B 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-size: 18px;
    padding: 10px 25px;
    transition: 0.2s;
}
.Button:hover{
    filter: opacity(0.9);
}
/* header css ends */

/* hero-banner css starts */

.apple_btn button {
    background: linear-gradient(90deg, #F13F62 0%, #FFB34B 100%);
    border: 0;
    padding: 7px 17px;
}

.apple_btn button .text {
    color: #fff;
    text-align: left;
}

.apple_btn button .text span:first-child {
    font-size: 10px;
    line-height: 1;
}

.apple_btn button .text span:last-child {
    font-size: 22px;
    line-height: 1;
}

section {
    padding: 60px 0;
}

.apple_btn button .img img {
    width: 22px;
}

.banner_content h1 {
    font-size: 66px;
    line-height: 88px;
    font-weight: 600;
}

.banner_content h1 span {
    color: #F13F62;
    font-weight: 700;
}
.banner_content {
    margin-top: 50px;
}
.gpay_btn .text {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.gpay_btn button {
    border: 2px solid #fff;
    padding: 9px 14px;
}
.hero-banner {
    position: relative;
    padding-bottom: 200px;
}

.banner_image_section {
    position: absolute;
    top: 0;
    right: 0;
   display: flex;
   align-items: center;
}
#screen_05 {
    position: absolute;
    right: 163px;
}
#screen_06 {
    position: absolute;
    right: 0;
}
#rainbow {
    position: absolute;
    top: -35px;
    right: 50%;
    z-index: 1;
}
.title_section{
    margin-bottom: 40px;
}
.title_section h2 {
    font-size: 42px;
    margin-bottom: 14px;
}

.title_section h2 span {
    color: #F13F62;
}

.title_section p {
    font-size: 14px;
    text-align: center;
}
.card_item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card_item ._card {
    padding: 25px;
    border: 1px solid #fff;
    border-radius: 12px;
}
.card_item ._card.active {
    background: linear-gradient(90deg, #F13F62 0%, #FFB34B 100%);
    border: 0;
}
.card_img span {
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF4D;
    clip-path: circle();
}

.card_img {
    margin-bottom: 20px;
}
.content_card .card_title h5 {
    font-size: 18px;
}

.content_card .card_body {
    font-size: 14px;
}
.managment_content ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    position: relative;
}
.managment_content ul::before{
content: "";
position: absolute;
height: 2px;
width: 100%;
background-color: #fff;
top: 0;
}
.managment_content ul li {
    list-style: none;
    display: flex;
    align-items: center;
    color: #A0A0A0;
    position: relative;
}
.managment_content ul li.active:before {
    content: "";
    position: absolute;
    height: 6px;
    width: 100%;
    background-color: #FFB34B;
    top: -27px;
}
.managment_content ul li span {
    display: inline-flex;
    width: 45px;
    height: 45px;
    background: #FFFFFF4D;
    align-items: center;
    justify-content: center;
    clip-path: circle();
    margin-right: 15px;
}
.managment_content ul li p{
    line-height: 1.1;
}
.managment_content {
    margin-bottom: 75px;
    
}

.turn_ideas {
    padding: 30px;
    max-width: 950px;
    margin: auto;
    border: 1px solid #ffffff87;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.22) 0%, rgba(217, 217, 217, 0.08) 100%);
    backdrop-filter: blur(60px);
    position: relative;
    z-index: 1;
}
.turn_ideas::before{
    content: "";
    position: absolute;
    top: -34%;
    left: -33%;
    width: 653px;
    height: 653px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;
}
.turn_ideas::after{
    content: "";
    position: absolute;
    bottom: -34%;
    right: -33%;
    width: 653px;
    height: 653px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;
}
#shaking_square {
    position: absolute;
    top: -44px;
    right: 90%;
}

#cubes {
    position: absolute;
    left: 100%;
    bottom: -75px;
}
/* hero-banner css ends */

.managment {
    padding-bottom: 60px;
}

.intergr h5 {
    color: #FFB34B;
    margin-bottom: 22px;
}

.intergr h1 p:last-child {
    color: #F13F62;
}

.intergr h1 {
    margin-bottom: 26px;
    line-height: 1.4;
    font-size: 42px;
}
.intergration {
    max-width: 970px;
    margin: auto;
    padding: 45px 0;
    position: relative;
    z-index: 1;
}
.intergration::after{
    content: "";
    position: absolute;
    bottom: -20%;
    right: -30%;
    width: 500px;
    height: 500px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;
}
.payment_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.apple_pay_container,.google_pay_container {
    display: grid;
    grid-gap: 20px;
}

.first_child_pay {
    height: 188px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    backdrop-filter: blur(60px);
}

.second_child_pay {
    border-radius: 12px;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apple_pay_container .first_child_pay {
    background: #FFFFFFD6;
}

.apple_pay_container .second_child_pay {
    background: #FFFFFFD6;
}

.google_pay_container .second_child_pay {
    background: #FFFFFF57;
}

.google_pay_container .first_child_pay {
    background: #FFFFFF57;
    backdrop-filter: blur(4px);
}
#rainbow_second {
    position: absolute;
    right: -2%;
    bottom: 2%;
    z-index: -1;
}
.testimonials {
    padding: 70px 0 250px;
    position: relative;
}
.testimonials::after{
    content: "";
    position: absolute;
    top: 60%;
    right: 16%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 450px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;

}
.testimonials::before{
    content: "";
    position: absolute;
    top: 60%;
    right: 40%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 450px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;
}
.svg_path{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    text-align: center;
}
.quotes {
    margin-bottom: 60px;
    text-align: center;
}

.quotes .quote {
    width: 65px;
    height: 65px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    clip-path: circle();
    background: linear-gradient(90deg, #F13F62 0%, #FFB34B 100%);
}

.quotes .quote img {
    width: 32px;
}
.carousal {
    width: 50%;
    margin: auto;
    text-align: center;
}
.text_testi {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 35px;
}

.testi_info h5 {
    font-size: 24px;
}

.testi_info h6 {
    font-size: 18px;
    color: #A0A0A0;
}
footer {
    padding: 100px 0 ;
    background: url('assests/svgs/footer_bg.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 100px;
}
.bg_layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #101123 44.27%, rgb(16 17 35 / 0%) 100%);
    top: -150px;
}

.social_icon {
    margin: 25px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.social_icon .icons a {
    width: 45px;
    display: inline-flex;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 15px;
}
#arrow-left {
    position: absolute;
    right: 33%;
    top: 24px;
    transform: translateX(-50%);
}
.image_mobile {
    position: relative;
    margin: auto;
    text-align: center;
    background: radial-gradient(50% 50% at 50% 50%, #101123 44.27%, rgb(16 17 35 / 0%) 100%);
}
.image_mobile:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #101123 44.27%, rgba(16, 17, 35, 0) 100%);
    top: -162px;
    left: 0;
    right: 0;
}   
#rainbow_three {
    position: absolute;
    left: 200px;
    top: -17px;
}
#spring {
    position: absolute;
    right: 74%;
    bottom: -121px;
}
.image_screen_section {
    margin-top: 100px;
}
.most_played {
    padding: 100px 0;
}
.plan_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    max-width: 600px;
    margin: auto;
}

.daimond_plan {
    padding: 30px;
    background: #FFFFFF17;
    border-radius: 12px;
    backdrop-filter: blur(4px);
    position: relative;
}
.daimond_plan::before {
    content: "";
    position: absolute;
    top: 20%;
    right: -37%;
    width: 350px;
    height: 350px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 4, 64, 0.129412) 0%, rgba(255, 4, 64, 0) 100%);
    z-index: -99;
}

.bookmark {
    margin-bottom: 25px;
}

.daimond_plan_body .title h3 {font-size: 28px;margin-bottom: 15px;}

.feature {
    margin: 0 0 25px;
    padding: 0;
    list-style: none;
}

.feature li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 18px;
}

.feature li span:first-child {
    display: inline-block;
    margin-right: 16px;
}

.price h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.price p {
    font-size: 18px;
    color: #D1D1D1;
}

.plan_button button {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
}
.gold_plan {
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 12px;
    position: relative;
}
#popular {
    position: absolute;
    top: -110px;
    left: -112px;
}

#new_box {
    position: absolute;
    top: -85px;
    right: -82px;
}